	file = 'rle/gosper.rle'
	live_cells, width, height = parselife.parse(file)
	live_cells = advance(live_cells, 60)
	create_animated_gif(
		'output.gif',
		live_cells,
		-2, -2,  # x, y
		width + 4, height + 18, # width, height
		30,  # steps
		200,  # interval
		20,  # scale
		2,  # grid
		# 'orange', 'blue', 'darkblue',
		'lime', 'black', '#222',
	)

	file = 'sirrobin.rle'
	live_cells, width, height = parselife.parse(file)
	create_animated_gif(
		'output.gif',
		live_cells,
		-10, -10,  # x, y
		width + 12, height + 12, # width, height
		30,  # steps
		100,  # interval
		8,  # scale
		1,  # grid
	)

	file = 'rle/duel_explode.rle'
	live_cells, width, height = parselife.parse(file)
	create_animated_gif(
		'output.gif',
		live_cells,
		-10, -10,  # x, y
		width + 20, height + 20, # width, height
		400,  # steps
		50,  # interval
		10,  # scale
		2,  # grid
		'lime', 'black', '#222',
	)
	
	file = 'rle/duel_fizzle.rle'
	live_cells, width, height = parselife.parse(file)
	create_animated_gif(
		'output.gif',
		live_cells,
		-2, -2,  # x, y
		width + 4, height + 4, # width, height
		288,  # steps
		50,  # interval
		10,  # scale
		1,  # grid
		'lime', 'black', '#222',
	)

	file = 'pulsar.rle'
	live_cells, width, height = parselife.parse(file)
	create_animated_gif(
		'output.gif',
		live_cells,
		-2, -2,  # x, y
		width + 4, height + 4, # width, height
		3,  # steps
		1000,  # interval
		32,  # scale
		4,  # grid
		'lime', 'black', '#222',
	)

	file = 'rle/penta.rle'
	live_cells, width, height = parselife.parse(file)
	create_animated_gif(
		'output.gif',
		live_cells,
		-5, -5,  # x, y
		width + 10, height + 10, # width, height
		15,  # steps
		350,  # interval
		32,  # scale
		4,  # grid
		'lime', 'black', '#222',
	)

	file = 'rle/hassler.rle'
	live_cells, width, height = parselife.parse(file)
	create_animated_gif(
		'output.gif',
		live_cells,
		-2, -2,  # x, y
		width + 4, height + 4, # width, height
		88,  # steps
		100,  # interval
		4,  # scale
		0,  # grid
		'lime', 'black', '#222',
	)
	
	file = 'achimsotherp16.rle'
	live_cells, width, height = parselife.parse(file)
	create_animated_gif(
		'output.gif',
		live_cells,
		-2, -2,  # x, y
		width + 4, height + 4, # width, height
		16,  # steps
		200,  # interval
		16,  # scale
		2,  # grid
		'lime', 'black', '#222',
	)

	file = 'p144bigagun.rle'
	live_cells, width, height = parselife.parse(file)
	live_cells = advance(live_cells, 144 * 4)
	create_animated_gif(
		'output.gif',
		live_cells,
		-2, -2,  # x, y
		width + 4, height + 4, # width, height
		144,  # steps
		50,  # interval
		2,  # scale
		0,  # grid
		'lime', 'black', '#222',
	)

	file = 'unravel.rle'
	live_cells, width, height = parselife.parse('rle/' + file)
	# live_cells = advance(live_cells, 144 * 4)
	create_animated_gif(
		'output.gif',
		live_cells,
		-60, -60,  # x, y
		width + 120, height + 120, # width, height
		350,  # steps
		50,  # interval
		4,  # scale
		1,  # grid
		'lime', 'black', '#222',
		# info='red',
	)

	file = 'rle/glider.rle'
	live_cells, width, height = parselife.parse(file)
	live_cells = advance(live_cells, 0)
	create_png(
		'life.png',
		live_cells,
		-2, -2,  # x, y
		width + 4, height + 4, # width, height
		80,  # scale
		4,  # grid
		'lime', 'black', '#222',
	)

	file = 'rle/phoenix1.rle'
	live_cells, width, height = parselife.parse(file)
	create_animated_gif(
		'output.gif',
		live_cells,
		-1, -1,  # x, y
		width + 2, height + 2, # width, height
		2,  # steps
		500,  # interval
		40,  # scale
		4,  # grid
		'lime', 'black', '#222',
	)
	
	file = 'rle/puffer.cells'
	live_cells, width, height = parselife.parse(file)
	create_animated_gif(
		'output.gif',
		live_cells,
		-2, -2,  # x, y
		width + 202, height + 4, # width, height
		800,  # steps
		50,  # interval
		5,  # scale
		1,  # grid
		'lime', 'black', '#222',
	)

	file = 'rle/rpentomino.rle'
	live_cells, width, height = parselife.parse(file)
	create_animated_gif(
		'output.gif',
		live_cells,
		-50, -50,  # x, y
		width + 100, height + 100, # width, height
		1203,  # steps
		100,  # interval
		6,  # scale
		1,  # grid
		'lime', 'black', '#222',
	)

	file = 'rle/rpentomino.rle'
	live_cells, width, height = parselife.parse(file)
	create_animated_gif(
		'output.gif',
		live_cells,
		-5, -5,  # x, y
		width + 10, height + 10, # width, height
		20,  # steps
		[500] * 19 + [10000], # 500,  # interval
		40,  # scale
		4,  # grid
		'lime', 'black', '#222',
	)
