.................................OO..........................................................................
................................OOOO.........................................................................
................................OO.OO........................................................................
..................................OO...............OO........................................................
.................................................OO.OO.......................................................
.................................................OOOO........................................................
..................................................OO.........................................................
.........................O.O.................................................................................
..........................OO.................................................................................
..........................O.............O.O...OOOO...........................................................
......................................O....O..O..OO..........................................................
......................................O...O....O..OO.........................................................
....................O.O..............O...O.....O..O..........................................................
.....................OO...............OO........OO...........................................................
........OOO..........O................OO.....................................................................
.......OOOOO.................................................................................................
.......OOO.OO...........................O..O.................................................................
..........OO...O.O..........................O......OO........................................................
................OO......................O...O....OO.OO.......................................................
................O.................OOOO...OOOO....OOOO........................................................
.......................O.........O...O............OO.........................................................
...........OO...........OO...........O.......................................................................
...........OO........OOO.....OO..O..O...................................OO...................................
....................OOO......OOO...............................OOOO....OOOO..................................
.....................OOO.....OO..O..O.........................O...O....OO.OO.................................
........................OO...........O............................O......OO..................................
.......................O.........O...O........................O..O...........................................
..................................OOOO.......................................................................
............................................................OO...............................................
.......................O..O.................................OO........OO.....................................
...........................O...............................O...O.....O..O....................................
.......................O...O................................O...O....O..OO...................................
O.O.....................OOOO................................O....O..O..OO....................................
.OO.............O.O...........................................O.O...OOOO.....................................
.O..............O.O..........................................................................................
..............O..................................OO..........................................................
.............O.................................O........................OO...................................
........O.O.O...O...............................O.O....................OOOO..................................
........O.O.....O................................O....OO...............OO.OO.................................
.........O...........................................OOOO................OO...........OOOO...................
.............OOO..................O..................OO.OO...........................O...O............O..O...
.................................O.....................OO................................O................O..
.......OOO.......................OOO.................................................O..O.............O...O..
...........O...........................................................................................OOOO..
........OO.OO.OOO...............................OO...........................................................
........OO....O..O...............O............OO.OO..........................................................
.........OO....OOO...............O........O...OOOO............................O.............OO...............
..........O...O......................OO..O.O...OO..............................O.......O....OO...............
...........O.........OO.....OO......O..OO...O............O...................OOO......OOO.............OOO....
............OOO......OO..............OO..O.O...OO......O...O.........................O..................O....
.................................O........O...OOOO..........O........................OOOOO.......OO...O.O....
.................OO..............O............OO.OO....O....O............O....................O.......OO.....
.................OO.............................OO......OOOOO.............O..................................
................................................................OO......O.O..................................
................................................................OO.....OOO.......OOOO..........OO.....O..O...
.......................................................................OO.......O...O.........OOOO........O..
..................................................................OOO.OOO...........O.........OO.OO...O...O..
...............O.............................O...................O...OOO....OO..O..O............OO.....OOOO..
..............O.O.....OO....................O.O.....OO..........O...O.O.....OOO..............................
..............O.O....O.O....................O.O....O.O..........O..O........OO..O..O.........................
...............O.....OO......................O.....OO...........O....O..O...........O........................
......................................................................OO........O...O........................
.................................................................................OOOO........................
.............................................................................................................
.............................................................................................................
.............................................................................................................
.............................................................................................................
...................................................................................OOOO......................
........................................................................OO........O...O......................
.................O.....OO......................O.....OO...........O....O..O...........O......................
................O.O....O.O....................O.O....O.O..........O..O........OO..O..O.......................
................O.O.....OO....................O.O.....OO..........O...O.O.....OOO............................
.................O.............................O...................O...OOO....OO..O..O............OO.....OOOO
....................................................................OOO.OOO...........O.........OO.OO...O...O
.........................................................................OO.......O...O.........OOOO........O
..................................................................OO.....OOO.......OOOO..........OO.....O..O.
..................................................................OO......O.O................................
...................OO.............................OO......OOOOO.............O................................
...................OO..............O............OO.OO....O....O............O....................O.......OO...
...................................O........O...OOOO..........O........................OOOOO.......OO...O.O..
..............OOO......OO..............OO..O.O...OO......O...O.........................O..................O..
.............O.........OO.....OO......O..OO...O............O...................OOO......OOO.............OOO..
............O...O......................OO..O.O...OO..............................O.......O....OO.............
...........OO....OOO...............O........O...OOOO............................O.............OO.............
..........OO....O..O...............O............OO.OO........................................................
..........OO.OO.OOO...............................OO.........................................................
.............O...........................................................................................OOOO
.........OOO.......................OOO.................................................O..O.............O...O
...................................O.....................OO................................O................O
...............OOO..................O..................OO.OO...........................O...O............O..O.
...........O...........................................OOOO................OO...........OOOO.................
..........O.O.....O................................O....OO...............OO.OO...............................
..........O.O.O...O...............................O.O....................OOOO................................
...............O.................................O........................OO.................................
....OO..........O..................................OO........................................................
...O.O............O.O........................................................................................
.....O............O.O...........................................O.O...OOOO...................................
..........................OOOO................................O....O..O..OO..................................
.........................O...O................................O...O....O..OO.................................
.............................O...............................O...O.....O..O..................................
.........................O..O.................................OO........OO...................................
.......................................OO.....................OO.............................................
......................................OOOO...................................................................
..........................O...........OO.OO.....................O..O.........................................
........................OO.O...O..O.....OO..........................O......OO................................
......................OOOOO....O...O............................O...O....OO.OO...............................
......................O..O....O....OO............................OOOO....OOOO................................
.............OO.......OOOOO....O...O......................................OO.................................
.............OO.........OO.O...O..O.....OO...................................................................
.............O.....OO.....O...........OO.OO...OO.....O..O....................................................
..................O.O.................OOOO...OOOO........O...................................................
....................O..................OO....OO.OO...O...O...................................................
..............OO...............................OO.....OOOO...................................................
...........OOO.OO............................................................................................
...........OOOOO........OO...................................................................................
............OOO........O.O........................OO.........................................................
.........................O...............OO...OOO....O.......................................................
.....................................OO......OOOOO....OO.....................................................
......................................OOO....O.OO......O.....................................................
.............................OO........O....OO.........O.....................................................
............................O.O.............OO.....O..O......................................................
..............................O.............OO......O........................................................
.............................................................................................................
.....................................................O..O....................................................
.........................................................O...................................................
.....................................................O...O...................................................
.....................................OOOO.............OOOO...................................................
....................................O...O....................................................................
........................................O....................................................................
....................................O..O.....................................................................
